# miniProj

./: pom.xml
src/main/java/com/example/miniproject/: MiniprojectApplication.java
src/main/java/com/example/miniproject/Configuration/: AppConfig.java
src/main/java/com/example/miniproject/Controller/: FirstController.java
src/main/java/com/example/miniproject/Entity/: Company.java  Department.java  Employee.java  Salary.java
src/main/java/com/example/miniproject/Repo/: CompanyRepo.java  DepartmentRepo.java  EmployeeRepo.java  SalaryRepo.java
src/main/java/com/example/miniproject/configuration/: AppConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SecurityConfiguration.java
src/main/java/com/example/miniproject/controller/: CompanyController.java  DepartmentController.java  EmployeeController.java  EnumController.java  FirstController.java  LocationController.java  SalaryController.java  UserController.java
src/main/java/com/example/miniproject/converter/: Converter.java
src/main/java/com/example/miniproject/entity/: Company.java  Department.java  Employee.java  Salary.java  Users.java
src/main/java/com/example/miniproject/exception/: AlreadyExistsException.java  InvalidPasswordException.java
src/main/java/com/example/miniproject/filter/: LoggingFilter.java
src/main/java/com/example/miniproject/listener/: KafkaConsumer.java
src/main/java/com/example/miniproject/mapper/: Converter.java  Mapper.java  UpdateDetailsMapper.java  UpdateMapper.java
src/main/java/com/example/miniproject/models/: SignUpResponse.java  UserResponse.java
src/main/java/com/example/miniproject/models/dto/: CityDTO.java  CompanyDTO.java  CountryDTO.java  DepartmentDTO.java  EmployeeDTO.java  ResponseDTO.java  SalaryDTO.java  StateDTO.java  UserDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/example/miniproject/models/entity/: City.java  Company.java  Country.java  Department.java  Designation.java  Employee.java  Salary.java  State.java  User.java  UserRoles.java  Users.java
src/main/java/com/example/miniproject/repository/: CityRepo.java  CompanyRepo.java  CountryRepo.java  DepartmentRepo.java  EmployeeRepo.java  SalaryRepo.java  StateRepo.java  UserRepo.java  UserRepository.java  UserRolesRepo.java
src/main/java/com/example/miniproject/service/: EmployeeService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/webapp/: index.html
src/main/webapp/pages/: a.jsp  pg1.html
