#---- Port
server.port=8081
#----configuration for db
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=oyo@123
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

#---- Size of Files
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#----- Logger File
logging.file.path=logs/
logging.file.clean-history-on-start=true
